.* {
  box-sizing: border-box;
}

.container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-row-gap: 80px;
  grid-column-gap: 30px;

  text-align: center;
  color: white;

  max-width: 1200px;
  position: relative;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  /* width: 100%;
  height: 100%; */

  height: 400px;
  width: 300px;
  object-fit: cover;
}

.white-space {
  padding: 150px;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
