body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./images/cities/hero-image.jpg');
  /* background-color: #cccccc; */
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  padding-bottom: 10 rem;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navbar,
li {
  padding: 1px 3px;
  margin-right: 10px;
  font-weight: bold;
  color: black;
}

footer {
  background-color: #dcdcdc;
  align-items: center;
}

.hero-input {
  /* width: 90%; */
  /* padding: 2rem; */
  /* padding: 0.5rem;
  border-radius: 1rem; */

  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.hero-image-favicon {
  padding: 0px;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* grid-gap: 10px; */
  grid-row-gap: 80px;
  grid-column-gap: 30px;

  /* background-color: grey; */

  /* css to insert text into the image */

  text-align: center;
  color: white;
  /* text-transform: uppercase; */
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  /* width: 100%;
  height: 100%; */

  height: 400px;
  width: 300px;
  object-fit: cover;
}

.gallery-item .image img:hover {
  transform: rotate();
}

.white-space {
  padding: 150px;
}

.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}

.image img:hover {
  -webkit-filter: brightness(50%);
  transform: scale(1.1);
}

.centered img:hover {
  -webkit-filter: brightness(50%);
  transform: scale(1.1);
}

@media (min-width: 350px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 750px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* CSS for anchor tags  */
.image {
  color: white;
}
.image a:hover {
  color: white;
}

.hide {
  display: none;
}
